/*Brute Force approach
 public static int lonelyinteger(List<Integer> a) {
        for(int i=0;i<a.size();i++){
            int count = 0;
            for(int j=0;j<a.size();j++){
                if(a.get(i)==(a.get(j))){
                    count+=1;
                }
            }
            if(count==1)
                return a.get(i);
        }
        return -1;
    }

}*/

 public static int lonelyinteger(List<Integer> a) {
        int res = 0;
        for(int i=0;i<a.size();i++){
            res = res^a.get(i);
        }
        return res;
    }
